[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/y2mate.com - Arknights Toothless Dancing but I learned how to train my dragon in Terra_v240P.ogv" type="VideoStream" id=1]

[node name="WinScreen" type="Node2D"]

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_left = -18.0
margin_top = -12.0
margin_right = 1060.0
margin_bottom = 640.0
stream = ExtResource( 1 )
autoplay = true
